cap-shape	:  버섯 갓 모양
	ㄴ b(0) : 종 , c(1) : 원뿔 ,
	ㄴ f(2) : 평평한, k(3) : 손잡이 , 
	    s(4) : 가라앉은, 움푹파인,
	    x(5) : 볼록한
	
cap-surface	:  버섯 갓 표면
	ㄴ f(0) : 섬유질 , g(1) : 홈이 있는
	ㄴ s(2) : 매끄러운 , y(3) : 불안정한 

cap-color		:  버섯 갓 색
	ㄴ b(0) : 황토색 , c(1) : 시나몬색
	ㄴ e(2) : 빨간색 , g(3) : 회색
	ㄴ n(4) : 갈색 , p(5) : 분홍색 , r(6) : 녹색
	ㄴ u(7) : 보라색 , w(8) : 흰색
	ㄴ y(9) : 노란색

bruises		:  버섯의 멍, 흠집
	ㄴ f(0) : False , t(1) : True

odor		:  버섯 냄새
	ㄴ a(0) : 아몬드, c(1) : 크레오소트(탄소)
	    f(2) : 역겨운 , l(3) : 아니스 , 
	   m(4) : 곰팡내 , n(5) : 무취 (냄새X)
	    p(6) : 자극적인 , s(7) : 매운	    
  	    y(8) : 비린내,
	    

gill-attachment	: 버섯 주름살 모양 
	ㄴa(0) : 갓이랑 붙은 
	    f(1) : 갓이랑 떨어진 

gill-spacing	: 버섯 주름 너비
	ㄴ c(0) : 
	    w(1) : 매우 촘촘한

gill-size		: 버섯 주름 크기
	ㄴ 0b : 넓은 , 1n: 좁은

gill-color		: 버섯 주름 색
	ㄴ 0k : 검은색 , 1n : 갈색 , 
