cap-shape	:  버섯 갓 모양
	ㄴ 0b : 종 , 1c : 원뿔 , 2x : 볼록한
	ㄴ 3f : 평평한, 4k : 손잡이 , 
	    5s : 가라앉은, 움푹파인
	
cap-surface	:  버섯 갓 표면
	ㄴ 0f : 섬유질 , 1g : 홈이 있는
	ㄴ 2y : 불안정한 , 3s : 매끄러운

cap-color		:  버섯 갓 색
	ㄴ 0n : 갈색 , 1b : 황토색 , 
	ㄴ 2c : 시나몬색
	ㄴ 3g : 회색 , 4r : 녹색 , 5p : 분홍색
	ㄴ 6u : 보라색 , 7e : 빨간색 , 8w : 흰색
	ㄴ 9y : 노란색

bruises		:  버섯의 멍, 흠집
	ㄴ 0t : True , 1f : False

odor		:  버섯 냄새
	ㄴ 0a : 아몬드, 1l : 아니스 , 
	    2c : 크레오소트(탄소),
	    3y : 비린내, 4f : 역겨운
	    5m : 곰팡내 , 6n : 무취 (냄새X)
	    7p : 자극적인 8s : 매운

gill-attachment(X?)	: 버섯 주름살 모양 
                     (? 카글 전부 F로되있음) 
	ㄴ 0a :  , 갓이랑 붙은 
	    1d : 갓에서 떨어지는 , 
	    2f : 갓이랑 떨어진
	    3n : 

gill-size		: 버섯 주름 크기
	ㄴ 0b : 넓은 , 1n: 좁은

gill-color		: 버섯 주름 색
	ㄴ 0k : 검은색 , 1n : 갈색 , 
