cap-shape	:  버섯 갓 모양
	ㄴ b(0) : 종 , c(1) : 원뿔 ,
	ㄴ f(2) : 평평한, k(3) : 손잡이 , 
	    s(4) : 가라앉은, 움푹파인,
	    x(5) : 볼록한
	
cap-surface	:  버섯 갓 표면
	ㄴ f(0) : 섬유질 , g(1) : 홈이 있는
	ㄴ s(2) : 매끄러운 , y(3) : 불안정한 

cap-color		:  버섯 갓 색
	ㄴ b(0) : 황토색 , c(1) : 시나몬색
	ㄴ e(2) : 빨간색 , g(3) : 회색
	ㄴ n(4) : 갈색 , p(5) : 분홍색 , r(6) : 녹색
	ㄴ u(7) : 보라색 , w(8) : 흰색
	ㄴ y(9) : 노란색

bruises		:  버섯의 멍, 흠집
	ㄴ f(0) : False , t(1) : True

odor		:  버섯 냄새
	ㄴ a(0) : 아몬드, c(1) : 크레오소트(탄소)
	    f(2) : 역겨운 , l(3) : 아니스 , 
	   m(4) : 곰팡내 , n(5) : 무취 (냄새X)
	    p(6) : 자극적인 , s(7) : 매운	    
  	    y(8) : 비린내,
	    

gill-attachment	: 버섯 주름살 모양 
	ㄴa(0) : 갓이랑 붙은 
	    f(1) : 갓이랑 떨어진 

gill-spacing	: 버섯 주름 너비
	ㄴ c(0) : 
	    w(1) : 매우 촘촘한

gill-size		: 버섯 주름 크기
	ㄴ b(0) : 넓은 , n(0) : 좁은

gill-color		: 버섯 주름 색
	ㄴ b(0) : 황토 , e(1) : 빨간색 ,
	ㄴ g(2) : 회색 , h(3) : 초코색 ,
	ㄴ k(4) : 검정색 , n(5) : 갈색
	ㄴ o(6) : 주황색 , p(7) : 분홍색
	ㄴ r(8) : 초록색 , u(9) : 보라색
	ㄴ w(10) : 흰색 , y(11) : 노랑색

stalk-shape	: 버섯 줄기 모양
	ㄴ e(0) : 크다 , t(1) : 가늘다

stalk-root	: 버섯 줄기 뿌리
	ㄴ ?(0) : 알 수 없음 , 	b(1) : 알뿌리 모양
	ㄴ c(2) : 클럽 모양 , 	e(3) : 일정한 모양
	ㄴ r(4) : 뿌리 모양
	※ z , u 없음

stalk-surface-above-ring	: 버섯 줄기 윗부분 표면
	ㄴ f(0) : 섬유질 , 	k(1) : 비늘
	ㄴ s(2) : 실크  ,	 y(3) : 매끄러운

	
stalk-surface-below-ring	: 버섯 줄기 아랫부분 표면
	ㄴ f(0) : 섬유질 , 	k(1) : 비늘
	ㄴ s(2) : 실크  , 	y(3) : 매끄러운

stalk-color-above-ring	:  버섯 줄기 윗부분 색상
	ㄴ b(0) : 황토색, 	c(1) : 시나몬색
	ㄴ e(2) : 빨강색 , 	g(3) : 회색
	ㄴ n(4) : 갈색 , 	o(5) : 주황색
	ㄴ p(6) : 분홍색 , 	w(7) : 흰색
	ㄴ y(8) : 노란색

stalk-color-above-ring	:  버섯 줄기 아랫부분 색상
	ㄴ b(0) : 황토색, 	c(1) : 시나몬색
	ㄴ e(2) : 빨강색 , 	g(3) : 회색
	ㄴ n(4) : 갈색 , 	o(5) : 주황색
	ㄴ p(6) : 분홍색 , 	w(7) : 흰색
	ㄴ y(8) : 노란색

veil-type			: 베일의 유형
	ㄴ p(0) : 부분 베일
	※ 변수가 p로 유일함 (아마 생략할 변수)

veil-color			: 베일의 색
	ㄴ n(0) : 갈색 , o(1) : 주황색
	ㄴ w(2) : 흰색 , y(3) : 노란색

ring-number		: 고리 갯수
	ㄴ n(0) : 없음 , o(1) : 1개 , t(2) : 2개

ring-type			: 고리 유형
	ㄴ e(0) : 무상한  , 	f(1) : 화려한
	ㄴ l(2) : 커다란 , 	n(3) : 없음
	ㄴ p(4) :	팬던트

spore-print-color		: 포자 색상
	ㄴ b(0) :  황토색	h(1) : 초코색
	ㄴ k(2) : 	검정색	n(3) : 갈색
	ㄴ o(4) :	주황색	r(5) : 초록색
	ㄴ u(6) : 	보라색	w(7) : 흰색
	ㄴ y(8) : 노란색

population		: 개체군
	ㄴ a(0) :	풍부한	c(1) : 무리
	ㄴ n(2) : 	많은	s(3) : 드문드문
	ㄴ v(4) :	여럿이	y(5) : 홀로

habit			: 발견 장소
	ㄴ d(0) :	숲	g(1) : 잔디
	ㄴ l(2) : 낙엽 사이	m(3) : 초원
	ㄴ p(4) : 길바닥	u(5) : 도심지
	ㄴ w(6) : 쓰레기장



참고자료 : https://datascienceplus.com/mushrooms-classification-part-1/
	 https://www.slideshare.net/rayborg/mushroom-tutorial
