아이디어 

현우

 휴대폰어플 -> GPS값 -> 서버 -> 이메일, 웹, 윈도우 소프트웨어 

동일 : 재밌을거 같다


형서

 ***[data]****

 공유자전거 , 킥보드 회사  한곳에 -> 어플 
 지도 실시간 시각화 -> 어플 연동


동일

 1. 카드 얼마 인지 보이게
 카드 컴퓨터 <-> 서버 <-> 서버[티머니 잔액조회 API]

형서 :  좋은데 빡세다

 2. 비슷한 노래 서칭 어플
 파형 검색 -> [data]


제원


현우 : 구체적 이여서 굿
제원 : 

 - 이 버섯 먹을수있나 ? 

클라이언트[] 안드로이드
어플.
QnA 1. 머리가 무슨 모양?    1. 동그라미 (사진) 2. 세모 3. 별
       2. ....

[data]
.
.
.
[data]

서버[AWS EC2]


fastAPI

파이썬 tenorflow

-> 모델. -> Result  
[ 0000---------0000]


result -> 클라이언트 어플 -> 먹을수 있다 없다.

안드로이드 어플  + 서버 백엔드 (최근 웹프레임 워크) + 서버AWS(GOOD) + 머신러닝(AUTO ML)

프로젝트 4

 캡스톤 
타학교 캡스톤 -> [정회경 사업] -> 성적 <- 정회경   --> 성적을 좋게 줌
AA


CCTV 원격조종
챗봇
쇼핑몰

-----------------------------------------


프로세스 -> 소프트 웨어 공학 -> 아이디어도출 설계 구현 유지보수 

캡스톤 디자인  -> 만드는게 끝

중간고사 중간점검
기말고사 최종제출