<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15px">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- 버섯 갓 모양 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="버섯 갓 모양!" />

            <ImageView
                android:id="@+id/page1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFFFFF"
                        android:text="종 모양" />

                    <Button
                        android:id="@+id/conical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFFFFF"
                        android:text="원뿔 모양" />

                    <Button
                        android:id="@+id/flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFFFFF"
                        android:text="평평한 모양" />

                    <Button
                        android:id="@+id/knob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFFFFF"
                        android:text="손잡이 모양" />

                    <Button
                        android:id="@+id/sunken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFFFFF"
                        android:text="움푹파인 모양" />

                    <Button
                        android:id="@+id/convex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#FFFFFF"
                        android:text="볼록한 모양" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 갓 표면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 갓 표면" />

            <ImageView
                android:id="@+id/page2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/fibrous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="섬유질" />

                    <Button
                        android:id="@+id/grooves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="홈이 있는" />

                    <Button
                        android:id="@+id/smooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="매끄러운" />

                    <Button
                        android:id="@+id/scaly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="불안정한" />
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
        <!-- 버섯 갓 색상 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 갓 색상" />

            <ImageView
                android:id="@+id/page3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="황토색" />

                    <Button
                        android:id="@+id/cinnamon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="시나몬색" />

                    <Button
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="빨간색" />

                    <Button
                        android:id="@+id/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="회색" />

                    <Button
                        android:id="@+id/brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="갈색" />

                    <Button
                        android:id="@+id/pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="분홍색" />

                    <Button
                        android:id="@+id/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="녹색" />

                    <Button
                        android:id="@+id/purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="보라색" />

                    <Button
                        android:id="@+id/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="흰색" />

                    <Button
                        android:id="@+id/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="노란색" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 갓 멍, 흠집 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 갓 멍, 흠집" />

            <ImageView
                android:id="@+id/page4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bruises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="멍" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 냄새 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 냄새" />

            <ImageView
                android:id="@+id/page5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/almond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="아몬드" />

                    <Button
                        android:id="@+id/creosote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="크레오소트(탄소)" />

                    <Button
                        android:id="@+id/foul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="역겨운 냄새" />

                    <Button
                        android:id="@+id/anise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="아니스" />

                    <Button
                        android:id="@+id/musty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="곰팡내" />

                    <Button
                        android:id="@+id/none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="무취(냄새가 안나유)" />

                    <Button
                        android:id="@+id/pungent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="자극적인" />

                    <Button
                        android:id="@+id/spicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="매운" />

                    <Button
                        android:id="@+id/fishy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="비린내" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 주름살 모양 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 주름살 모양" />

            <ImageView
                android:id="@+id/page6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/attach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="갓이랑 붙은" />

                    <Button
                        android:id="@+id/free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="갓이랑 떨어진" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 주름 너비 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 주름 너비" />

            <ImageView
                android:id="@+id/page7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="가까운" />

                    <Button
                        android:id="@+id/crowded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="매우 촘촘한" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 주름 크기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 주름 크기" />

            <ImageView
                android:id="@+id/page8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/broad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="넓은" />

                    <Button
                        android:id="@+id/narrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="좁은" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 주름 색상-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 주름 색상" />

            <ImageView
                android:id="@+id/page9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/g_buff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="황토" />

                    <Button
                        android:id="@+id/g_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="빨강" />

                    <Button
                        android:id="@+id/g_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="회색" />

                    <Button
                        android:id="@+id/g_choco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="초코" />

                    <Button
                        android:id="@+id/g_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="검정" />

                    <Button
                        android:id="@+id/g_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="갈색" />

                    <Button
                        android:id="@+id/g_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="주황" />

                    <Button
                        android:id="@+id/g_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="분홍" />

                    <Button
                        android:id="@+id/g_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="초록" />

                    <Button
                        android:id="@+id/g_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="보라" />

                    <Button
                        android:id="@+id/g_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="하양" />

                    <Button
                        android:id="@+id/g_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="노랑" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 줄기 모양-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 줄기 모양" />

            <ImageView
                android:id="@+id/page10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/enlarging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="크다" />

                    <Button
                        android:id="@+id/tapering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="가늘다" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 줄기 뿌리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 줄기 뿌리" />

            <ImageView
                android:id="@+id/page11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/missing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="알수 없음" />

                    <Button
                        android:id="@+id/bulbous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="알뿌리 모양" />

                    <Button
                        android:id="@+id/club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="클럽 모양" />

                    <Button
                        android:id="@+id/equal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="일정한 모양" />

                    <Button
                        android:id="@+id/rooted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="뿌리" />
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
        <!-- 버섯 줄기 윗부분 표면-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 줄기 윗 표면 고리" />

            <ImageView
                android:id="@+id/page12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/su_fibrous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="섬유질" />

                    <Button
                        android:id="@+id/su_scaly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="비늘" />

                    <Button
                        android:id="@+id/su_silky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="실크" />

                    <Button
                        android:id="@+id/su_smooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="매끄러운" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 줄기 아랫부분 표면-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 아래 표면 고리" />

            <ImageView
                android:id="@+id/page13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sd_fibrous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="섬유질" />

                    <Button
                        android:id="@+id/sd_scaly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="비늘" />

                    <Button
                        android:id="@+id/sd_silky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="실크" />

                    <Button
                        android:id="@+id/sd_smooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="매끄러운" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 줄기 윗부분 색상-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 윗 고리 색상" />

            <ImageView
                android:id="@+id/page14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/scu_buff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="황토" />

                    <Button
                        android:id="@+id/scu_cinnamon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="시나몬" />

                    <Button
                        android:id="@+id/scu_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="빨강" />

                    <Button
                        android:id="@+id/scu_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="회색" />

                    <Button
                        android:id="@+id/scu_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="갈색" />

                    <Button
                        android:id="@+id/scu_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="주황" />

                    <Button
                        android:id="@+id/scu_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="분홍" />

                    <Button
                        android:id="@+id/scu_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="하양" />

                    <Button
                        android:id="@+id/scu_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="노랑" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 주름 아래부분 색상-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 아래 고리 색상" />

            <ImageView
                android:id="@+id/page15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/scd_buff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="황토" />

                    <Button
                        android:id="@+id/scd_cinnamon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="시나몬" />

                    <Button
                        android:id="@+id/scd_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="빨강" />

                    <Button
                        android:id="@+id/scd_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="회색" />

                    <Button
                        android:id="@+id/scd_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="갈색" />

                    <Button
                        android:id="@+id/scd_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="주황" />

                    <Button
                        android:id="@+id/scd_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="분홍" />

                    <Button
                        android:id="@+id/scd_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="하양" />

                    <Button
                        android:id="@+id/scd_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="노랑" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 베일 유형 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 베일 유형" />

            <ImageView
                android:id="@+id/page16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/partial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="부분적인" />

                    <!-- <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/universal"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="보편적인"/> -->
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 베일 색상-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 베일 색상" />

            <ImageView
                android:id="@+id/page17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/vc_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="갈색" />

                    <Button
                        android:id="@+id/vc_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="주황색" />

                    <Button
                        android:id="@+id/vc_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="흰색" />

                    <Button
                        android:id="@+id/vc_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="노랑색" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 고리 갯수-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 고리 갯수" />

            <ImageView
                android:id="@+id/page18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/num_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="없음" />

                    <Button
                        android:id="@+id/num_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="1" />

                    <Button
                        android:id="@+id/num_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="2" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 고리 유형-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 고리 유형" />

            <ImageView
                android:id="@+id/page19"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cobwebby"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="거미줄"/> -->

                    <Button
                        android:id="@+id/evanescent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="무상한" />

                    <Button
                        android:id="@+id/flaring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="화려한" />

                    <Button
                        android:id="@+id/large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="커다란" />

                    <Button
                        android:id="@+id/rt_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="없음" />

                    <Button
                        android:id="@+id/pendant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="팬던트" />

                    <!-- <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sheathing"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="피복?"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/zone"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="존?"/> -->
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 포자 색상-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 포자 색상" />

            <ImageView
                android:id="@+id/page20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sp_buff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="황토" />

                    <Button
                        android:id="@+id/sp_choco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="초코" />

                    <Button
                        android:id="@+id/sp_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="검정" />

                    <Button
                        android:id="@+id/sp_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="갈색" />

                    <Button
                        android:id="@+id/sp_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="주황" />

                    <Button
                        android:id="@+id/sp_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="초록" />

                    <Button
                        android:id="@+id/sp_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="보라" />

                    <Button
                        android:id="@+id/sp_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="하양" />

                    <Button
                        android:id="@+id/sp_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="노랑" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 개체군-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 개채군" />

            <ImageView
                android:id="@+id/page21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/abundant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="풍부한" />

                    <Button
                        android:id="@+id/clustered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="무리" />

                    <Button
                        android:id="@+id/numerous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="많은" />

                    <Button
                        android:id="@+id/scattered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="드문드문" />

                    <Button
                        android:id="@+id/several"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="여럿이" />

                    <Button
                        android:id="@+id/solitary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="홀로" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- 버섯 발견 장소-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="버섯 발견 장소" />
            <ImageView
                android:id="@+id/page22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/girl" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/woods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="숲" />

                    <Button
                        android:id="@+id/grasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="잔디" />

                    <Button
                        android:id="@+id/leaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="낙옆 사이" />

                    <Button
                        android:id="@+id/meadows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="초원" />

                    <Button
                        android:id="@+id/paths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="길바닥" />

                    <Button
                        android:id="@+id/urban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="도심지" />

                    <Button
                        android:id="@+id/waste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_margin="4dp"
                        android:text="쓰레기장" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/before"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:text="이전"
            android:visibility="gone" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:text="다음" />

        <Button
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:text="결과는?"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>